<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="shf-xN-nga">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2k-aQ-HTO" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCi-9q-02D"/>
                        <viewControllerLayoutGuide type="bottom" id="89b-TD-A5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km8-l9-CH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-tB-QbH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xy-tB-QbH" firstAttribute="leading" secondItem="km8-l9-CH4" secondAttribute="leading" id="IdM-jx-vzh"/>
                            <constraint firstAttribute="trailing" secondItem="5xy-tB-QbH" secondAttribute="trailing" id="aHa-Nd-29y"/>
                            <constraint firstItem="5xy-tB-QbH" firstAttribute="top" secondItem="km8-l9-CH4" secondAttribute="top" id="eyM-dq-eQ6"/>
                            <constraint firstItem="89b-TD-A5N" firstAttribute="top" secondItem="5xy-tB-QbH" secondAttribute="bottom" id="kYj-Tz-1Oe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5xy-tB-QbH" id="o19-EZ-2MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNm-Bk-9YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="96.7016491754123"/>
        </scene>
        <!--Searching View Controller-->
        <scene sceneID="Km0-Ne-4Hn">
            <objects>
                <viewController storyboardIdentifier="SearchingViewController" id="WLI-1D-SqE" customClass="SearchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Md-ac-oa6"/>
                        <viewControllerLayoutGuide type="bottom" id="hVw-1B-yHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFV-t9-Gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-X9-eeo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XL-X9-eeo" firstAttribute="leading" secondItem="VFV-t9-Gij" secondAttribute="leading" id="BLQ-0D-5OB"/>
                            <constraint firstItem="2XL-X9-eeo" firstAttribute="top" secondItem="9Md-ac-oa6" secondAttribute="bottom" constant="-20" id="BQW-F8-KV8"/>
                            <constraint firstItem="hVw-1B-yHC" firstAttribute="top" secondItem="2XL-X9-eeo" secondAttribute="bottom" id="MEx-Yq-cX0"/>
                            <constraint firstAttribute="trailing" secondItem="2XL-X9-eeo" secondAttribute="trailing" id="mV0-Q7-bif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2XL-X9-eeo" id="Hvc-ZD-rOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knl-qE-1gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
